# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc5fed6bf4216864c126cfb063f8b339ef6c4b34c5d8a6d353e2546f30909351c9f16b4fe3bc14f966b495eaa157ae06761bb819761b6c640ae7aaaccd606de3

test:
  secret_key_base: 7f246abe83484fb8418d27bb6a448cdb59a449c76a5572cba70366a7de032f352b029f8a7c61b35aa0a077fa79bfa04513a873ff9f13ee424f90e9d3b07c4050

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
